from . import adr_class
from . import adr_goods
from . import adr_label
from . import adr_packing_instruction
from . import common
from . import product_product
from . import product_template
from . import stock_move
from . import stock_picking
